In [2]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv('TATA_train.csv')

In [3]:
data

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2010-01-04,TATAMOTORS,EQ,791.55,789.90,829.00,789.30,827.05,826.45,815.65,5522060,4.504044e+14,NaN,1371877,0.2484
1,2010-01-05,TATAMOTORS,EQ,826.45,820.00,844.70,774.45,813.55,812.05,823.43,4683627,3.856629e+14,NaN,1205901,0.2575
2,2010-01-06,TATAMOTORS,EQ,812.05,819.70,823.40,805.10,813.90,813.30,814.75,2966347,2.416823e+14,NaN,572579,0.1930
3,2010-01-07,TATAMOTORS,EQ,813.30,814.50,818.30,780.00,783.00,785.50,789.80,4496180,3.551081e+14,NaN,1103551,0.2454
4,2010-01-08,TATAMOTORS,EQ,785.50,790.00,804.80,785.05,789.25,789.80,794.78,3264144,2.594286e+14,NaN,614256,0.1882
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1985,2017-12-22,TATAMOTORS,EQ,420.80,422.05,426.40,420.90,421.40,422.00,423.68,5345261,2.264693e+14,62188.0,2171778,0.4063
1986,2017-12-26,TATAMOTORS,EQ,422.00,422.00,425.15,421.15,423.00,424.20,423.33,3700655,1.566614e+14,43634.0,1892499,0.5114
1987,2017-12-27,TATAMOTORS,EQ,424.20,423.50,428.45,420.30,421.10,422.45,425.01,3673355,1.561204e+14,42770.0,1300007,0.3539
1988,2017-12-28,TATAMOTORS,EQ,422.45,423.50,423.70,416.00,417.50,418.60,419.81,5018893,2.106981e+14,37930.0,2852689,0.5684
1989,2017-12-29,TATAMOTORS,EQ,418.60,418.00,433.45,417.15,431.20,431.85,427.34,8640908,3.692596e+14,83507.0,3078517,0.3563

In [4]:
pop_col=data.pop('Series')
pop_col=data.pop('Prev Close')
pop_col=data.pop('Last')
pop_col=data.pop('Turnover')
pop_col=data.pop('Trades')
pop_col=data.pop('Deliverable Volume')
pop_col=data.pop('%Deliverble')
pop_col=data.pop('VWAP')

In [5]:
data.head()

         Date      Symbol   Open   High     Low   Close   Volume
0  2010-01-04  TATAMOTORS  789.9  829.0  789.30  826.45  5522060
1  2010-01-05  TATAMOTORS  820.0  844.7  774.45  812.05  4683627
2  2010-01-06  TATAMOTORS  819.7  823.4  805.10  813.30  2966347
3  2010-01-07  TATAMOTORS  814.5  818.3  780.00  785.50  4496180
4  2010-01-08  TATAMOTORS  790.0  804.8  785.05  789.80  3264144

In [10]:
data.to_csv('tatatrain.csv',index=False)

In [12]:
data=pd.read_csv('tatatrain.csv')

In [13]:
data

            Date      Symbol    Open    High     Low   Close   Volume
0     2010-01-04  TATAMOTORS  789.90  829.00  789.30  826.45  5522060
1     2010-01-05  TATAMOTORS  820.00  844.70  774.45  812.05  4683627
2     2010-01-06  TATAMOTORS  819.70  823.40  805.10  813.30  2966347
3     2010-01-07  TATAMOTORS  814.50  818.30  780.00  785.50  4496180
4     2010-01-08  TATAMOTORS  790.00  804.80  785.05  789.80  3264144
...          ...         ...     ...     ...     ...     ...      ...
1985  2017-12-22  TATAMOTORS  422.05  426.40  420.90  422.00  5345261
1986  2017-12-26  TATAMOTORS  422.00  425.15  421.15  424.20  3700655
1987  2017-12-27  TATAMOTORS  423.50  428.45  420.30  422.45  3673355
1988  2017-12-28  TATAMOTORS  423.50  423.70  416.00  418.60  5018893
1989  2017-12-29  TATAMOTORS  418.00  433.45  417.15  431.85  8640908

[1990 rows x 7 columns]

In [14]:
data2=pd.read_csv('TATA_test.csv')

In [15]:
data2.head()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2018-01-01,TATAMOTORS,EQ,431.85,430.95,436.40,422.25,424.50,424.45,430.49,6807536,2.930582e+14,58464,2227737,0.3272
1,2018-01-02,TATAMOTORS,EQ,424.45,428.85,440.85,422.00,438.20,439.30,433.41,15331261,6.644793e+14,139880,5488117,0.3580
2,2018-01-03,TATAMOTORS,EQ,439.30,440.40,441.40,431.95,433.45,433.90,435.06,9794953,4.261435e+14,89076,4383694,0.4475
3,2018-01-04,TATAMOTORS,EQ,433.90,430.00,433.30,425.75,430.00,429.95,429.56,8395377,3.606287e+14,79502,2826424,0.3367
4,2018-01-05,TATAMOTORS,EQ,429.95,431.25,436.35,429.80,430.35,431.60,432.92,7021611,3.039781e+14,69031,2962590,0.4219

In [17]:
pop_col=data2.pop('Series')
pop_col=data2.pop('Prev Close')
pop_col=data2.pop('Last')
pop_col=data2.pop('Turnover')
pop_col=data2.pop('Trades')
pop_col=data2.pop('Deliverable Volume')
pop_col=data2.pop('%Deliverble')
pop_col=data2.pop('VWAP')

In [18]:
data2.to_csv('tatatest.csv',index=False)

In [19]:
data2.head()

         Date      Symbol    Open    High     Low   Close    Volume
0  2018-01-01  TATAMOTORS  430.95  436.40  422.25  424.45   6807536
1  2018-01-02  TATAMOTORS  428.85  440.85  422.00  439.30  15331261
2  2018-01-03  TATAMOTORS  440.40  441.40  431.95  433.90   9794953
3  2018-01-04  TATAMOTORS  430.00  433.30  425.75  429.95   8395377
4  2018-01-05  TATAMOTORS  431.25  436.35  429.80  431.60   7021611

In [21]:
data3=pd.read_csv('ADANI_test.csv')

In [22]:
data3.head()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2010-01-04,ADANIENT,EQ,436.00,437.2,454.00,433.0,453.45,451.60,448.73,285126,1.279459e+13,NaN,180977,0.6347
1,2010-01-05,ADANIENT,EQ,451.60,453.0,463.95,453.0,462.00,462.05,460.36,349511,1.609000e+13,NaN,253419,0.7251
2,2010-01-06,ADANIENT,EQ,462.05,463.0,517.00,460.0,513.00,507.65,495.52,1122953,5.564408e+13,NaN,549625,0.4894
3,2010-01-07,ADANIENT,EQ,507.65,519.4,519.40,483.0,488.15,486.70,500.40,729468,3.650230e+13,NaN,381343,0.5228
4,2010-01-08,ADANIENT,EQ,486.70,489.8,508.00,482.2,498.80,492.85,497.66,509498,2.535580e+13,NaN,332983,0.6536

In [23]:
pop_col=data3.pop('Series')
pop_col=data3.pop('Prev Close')
pop_col=data3.pop('Last')
pop_col=data3.pop('Turnover')
pop_col=data3.pop('Trades')
pop_col=data3.pop('Deliverable Volume')
pop_col=data3.pop('%Deliverble')
pop_col=data3.pop('VWAP')

In [24]:
data3.to_csv('adanitrain.csv',index=False)

In [25]:
data3

            Date    Symbol    Open    High     Low   Close   Volume
0     2010-01-04  ADANIENT  437.20  454.00  433.00  451.60   285126
1     2010-01-05  ADANIENT  453.00  463.95  453.00  462.05   349511
2     2010-01-06  ADANIENT  463.00  517.00  460.00  507.65  1122953
3     2010-01-07  ADANIENT  519.40  519.40  483.00  486.70   729468
4     2010-01-08  ADANIENT  489.80  508.00  482.20  492.85   509498
...          ...       ...     ...     ...     ...     ...      ...
1985  2017-12-22  ADANIENT  162.95  165.95  161.10  162.90  4597724
1986  2017-12-26  ADANIENT  163.00  165.20  160.95  163.20  2925999
1987  2017-12-27  ADANIENT  163.00  169.35  162.40  165.95  9076528
1988  2017-12-28  ADANIENT  166.00  167.20  163.50  165.25  3753225
1989  2017-12-29  ADANIENT  165.00  168.25  163.90  166.35  4272076

[1990 rows x 7 columns]

In [32]:
data4=pd.read_csv('ADANI_train.csv')

In [33]:
data4

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2018-01-01,ADANIENT,EQ,166.35,165.80,169.85,165.00,165.60,166.05,167.80,4220395,7.081957e+13,19169,534498,0.1266
1,2018-01-02,ADANIENT,EQ,166.05,166.10,167.40,162.15,163.40,163.90,164.42,2712044,4.459156e+13,14855,282144,0.1040
2,2018-01-03,ADANIENT,EQ,163.90,163.90,180.25,163.90,176.50,176.20,175.67,21268697,3.736202e+14,97625,1453823,0.0684
3,2018-01-04,ADANIENT,EQ,176.20,176.00,185.20,174.15,183.30,183.30,182.17,12411875,2.261129e+14,60120,809456,0.0652
4,2018-01-05,ADANIENT,EQ,183.30,184.80,194.30,182.40,192.85,193.15,189.89,11521764,2.187860e+14,53444,1052348,0.0913
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1234,2022-12-26,ADANIENT,EQ,3642.20,3653.00,3744.90,3620.00,3709.00,3716.75,3711.03,2162662,8.025705e+14,99922,331446,0.1533
1235,2022-12-27,ADANIENT,EQ,3716.75,3732.45,3797.90,3695.05,3767.15,3769.65,3740.71,1804911,6.751643e+14,72966,332734,0.1843
1236,2022-12-28,ADANIENT,EQ,3769.65,3756.05,3825.00,3745.00,3797.95,3797.70,3784.81,1377950,5.215278e+14,58991,274785,0.1994
1237,2022-12-29,ADANIENT,EQ,3797.70,3790.00,3825.00,3748.10,3815.35,3810.60,3790.66,1531692,5.806125e+14,67660,379396,0.2477
1238,2022-12-30,ADANIENT,EQ,3810.60,3829.70,3898.00,3822.05,3850.00,3858.35,3858.43,1528747,5.898558e+14,59598,239908,0.1569

In [34]:
pop_col=data4.pop('Series')
pop_col=data4.pop('Prev Close')
pop_col=data4.pop('Last')
pop_col=data4.pop('Turnover')
pop_col=data4.pop('Trades')
pop_col=data4.pop('Deliverable Volume')
pop_col=data4.pop('%Deliverble')
pop_col=data4.pop('VWAP')

In [35]:
data4.head()

         Date    Symbol   Open    High     Low   Close    Volume
0  2018-01-01  ADANIENT  165.8  169.85  165.00  166.05   4220395
1  2018-01-02  ADANIENT  166.1  167.40  162.15  163.90   2712044
2  2018-01-03  ADANIENT  163.9  180.25  163.90  176.20  21268697
3  2018-01-04  ADANIENT  176.0  185.20  174.15  183.30  12411875
4  2018-01-05  ADANIENT  184.8  194.30  182.40  193.15  11521764

In [36]:
data4.to_csv('adanitest.csv',index=False)

In [3]:
data5=pd.read_csv('SBI_train.csv')

In [4]:
data5.head()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2018-01-01,SBIN,EQ,309.90,310.6,312.75,306.30,306.75,307.10,309.08,12182400,3.765315e+14,75769,5697288,0.4677
1,2018-01-02,SBIN,EQ,307.10,309.0,309.00,301.35,303.00,303.25,304.00,14797364,4.498328e+14,100195,5698196,0.3851
2,2018-01-03,SBIN,EQ,303.25,305.3,306.45,302.15,302.80,302.85,304.32,13857373,4.217070e+14,117207,6941140,0.5009
3,2018-01-04,SBIN,EQ,302.85,304.5,310.20,303.15,309.25,308.50,307.63,24517099,7.542211e+14,140513,10508054,0.4286
4,2018-01-05,SBIN,EQ,308.50,311.4,311.40,305.60,307.25,306.35,308.05,14580575,4.491544e+14,91829,4896408,0.3358

In [5]:
pop_col=data5.pop('Series')
pop_col=data5.pop('Prev Close')
pop_col=data5.pop('Last')
pop_col=data5.pop('Turnover')
pop_col=data5.pop('Trades')
pop_col=data5.pop('Deliverable Volume')
pop_col=data5.pop('%Deliverble')
pop_col=data5.pop('VWAP')

In [6]:
data5.head()

         Date Symbol   Open    High     Low   Close    Volume
0  2018-01-01   SBIN  310.6  312.75  306.30  307.10  12182400
1  2018-01-02   SBIN  309.0  309.00  301.35  303.25  14797364
2  2018-01-03   SBIN  305.3  306.45  302.15  302.85  13857373
3  2018-01-04   SBIN  304.5  310.20  303.15  308.50  24517099
4  2018-01-05   SBIN  311.4  311.40  305.60  306.35  14580575

In [7]:
data5.to_csv('sbitest.csv',index=False)

In [8]:
data5.head()

         Date Symbol   Open    High     Low   Close    Volume
0  2018-01-01   SBIN  310.6  312.75  306.30  307.10  12182400
1  2018-01-02   SBIN  309.0  309.00  301.35  303.25  14797364
2  2018-01-03   SBIN  305.3  306.45  302.15  302.85  13857373
3  2018-01-04   SBIN  304.5  310.20  303.15  308.50  24517099
4  2018-01-05   SBIN  311.4  311.40  305.60  306.35  14580575

In [9]:
data7=pd.read_csv('SBI_train.csv')

In [10]:
data7.head()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2010-01-04,SBIN,EQ,2269.00,2275.0,2300.0,2275.0,2294.0,2291.20,2291.26,1103147,2.527599e+14,NaN,313202,0.2839
1,2010-01-05,SBIN,EQ,2291.20,2308.0,2310.0,2280.1,2294.0,2292.05,2292.78,1161374,2.662776e+14,NaN,522468,0.4499
2,2010-01-06,SBIN,EQ,2292.05,2297.0,2315.0,2285.0,2300.0,2305.80,2301.72,1452793,3.343920e+14,NaN,577097,0.3972
3,2010-01-07,SBIN,EQ,2305.80,2306.0,2310.0,2281.1,2292.0,2292.90,2291.86,857651,1.965618e+14,NaN,333190,0.3885
4,2010-01-08,SBIN,EQ,2292.90,2294.0,2303.9,2280.1,2287.7,2286.05,2289.08,1045382,2.392961e+14,NaN,535343,0.5121

In [11]:
pop_col=data7.pop('Series')
pop_col=data7.pop('Prev Close')
pop_col=data7.pop('Last')
pop_col=data7.pop('Turnover')
pop_col=data7.pop('Trades')
pop_col=data7.pop('Deliverable Volume')
pop_col=data7.pop('%Deliverble')
pop_col=data7.pop('VWAP')

In [12]:
data7.head()

         Date Symbol    Open    High     Low    Close   Volume
0  2010-01-04   SBIN  2275.0  2300.0  2275.0  2291.20  1103147
1  2010-01-05   SBIN  2308.0  2310.0  2280.1  2292.05  1161374
2  2010-01-06   SBIN  2297.0  2315.0  2285.0  2305.80  1452793
3  2010-01-07   SBIN  2306.0  2310.0  2281.1  2292.90   857651
4  2010-01-08   SBIN  2294.0  2303.9  2280.1  2286.05  1045382

In [13]:
data7.to_csv('sbitrain.csv', index=False)

In [14]:
data8=pd.read_csv('Rel_test.csv')

In [15]:
data8.head()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2018-05-14,RELIANCE,EQ,989.25,991.95,991.95,976.70,984.95,986.60,984.23,2579561,2.538891e+14,56447,1192913,0.4624
1,2018-05-15,RELIANCE,EQ,986.60,983.05,1000.00,976.65,978.55,978.95,988.75,4800923,4.746908e+14,100265,2160312,0.4500
2,2018-05-16,RELIANCE,EQ,978.95,974.00,974.00,952.45,954.40,956.15,962.49,8613363,8.290313e+14,116722,4335906,0.5034
3,2018-05-17,RELIANCE,EQ,956.15,959.35,960.00,941.50,944.00,945.35,949.68,4733477,4.495273e+14,119057,2896065,0.6118
4,2018-05-18,RELIANCE,EQ,945.35,945.60,953.50,932.00,934.50,933.85,941.11,5230037,4.922042e+14,117002,2639728,0.5047

In [16]:
pop_col=data8.pop('Series')
pop_col=data8.pop('Prev Close')
pop_col=data8.pop('Last')
pop_col=data8.pop('Turnover')
pop_col=data8.pop('Trades')
pop_col=data8.pop('Deliverable Volume')
pop_col=data8.pop('%Deliverble')
pop_col=data8.pop('VWAP')

In [17]:
data8.head()

         Date    Symbol    Open     High     Low   Close   Volume
0  2018-05-14  RELIANCE  991.95   991.95  976.70  986.60  2579561
1  2018-05-15  RELIANCE  983.05  1000.00  976.65  978.95  4800923
2  2018-05-16  RELIANCE  974.00   974.00  952.45  956.15  8613363
3  2018-05-17  RELIANCE  959.35   960.00  941.50  945.35  4733477
4  2018-05-18  RELIANCE  945.60   953.50  932.00  933.85  5230037

In [18]:
data8.to_csv('reltest.csv', index=False)

In [20]:
data10=pd.read_csv('rel_train.csv')

In [21]:
data10.head()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2010-01-04,RELIANCE,EQ,1090.55,1091.1,1091.1,1021.85,1077.3,1075.50,1044.44,17520006,1.829863e+15,NaN,14348117,0.8190
1,2010-01-05,RELIANCE,EQ,1075.50,1149.9,1149.9,1065.40,1068.7,1070.70,1078.03,4890040,5.271634e+14,NaN,2861065,0.5851
2,2010-01-06,RELIANCE,EQ,1070.70,1079.9,1094.5,1070.65,1087.0,1088.00,1084.64,5415538,5.873928e+14,NaN,2539975,0.4690
3,2010-01-07,RELIANCE,EQ,1088.00,1088.0,1115.0,1078.00,1101.9,1106.05,1103.49,5988404,6.608116e+14,NaN,2522438,0.4212
4,2010-01-08,RELIANCE,EQ,1106.05,1108.0,1113.8,1096.00,1103.9,1103.15,1104.79,3453926,3.815856e+14,NaN,1253746,0.3630

In [22]:
pop_col=data10.pop('Series')
pop_col=data10.pop('Prev Close')
pop_col=data10.pop('Last')
pop_col=data10.pop('Turnover')
pop_col=data10.pop('Trades')
pop_col=data10.pop('Deliverable Volume')
pop_col=data10.pop('%Deliverble')
pop_col=data10.pop('VWAP')

In [23]:
data10.head()

         Date    Symbol    Open    High      Low    Close    Volume
0  2010-01-04  RELIANCE  1091.1  1091.1  1021.85  1075.50  17520006
1  2010-01-05  RELIANCE  1149.9  1149.9  1065.40  1070.70   4890040
2  2010-01-06  RELIANCE  1079.9  1094.5  1070.65  1088.00   5415538
3  2010-01-07  RELIANCE  1088.0  1115.0  1078.00  1106.05   5988404
4  2010-01-08  RELIANCE  1108.0  1113.8  1096.00  1103.15   3453926

In [24]:
data10.to_csv('reltrain.csv', index=False)

In [25]:
data11=pd.read_csv('baj_train.csv')

In [26]:
data11.head()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2010-01-04,BAJAUTOFIN,EQ,329.95,332.70,344.9,332.70,343.30,343.10,341.10,45282,1.544575e+12,NaN,25798,0.5697
1,2010-01-05,BAJAUTOFIN,EQ,343.10,350.05,350.7,336.00,341.00,340.80,343.86,30972,1.064995e+12,NaN,22768,0.7351
2,2010-01-06,BAJAUTOFIN,EQ,340.80,341.00,351.0,335.20,347.85,345.70,341.73,18740,6.403986e+11,NaN,10913,0.5823
3,2010-01-07,BAJAUTOFIN,EQ,345.70,349.90,349.9,339.00,342.00,343.60,342.33,13493,4.619037e+11,NaN,9315,0.6904
4,2010-01-08,BAJAUTOFIN,EQ,343.60,344.10,359.0,342.45,348.00,349.85,349.96,30381,1.063201e+12,NaN,15564,0.5123

In [27]:
pop_col=data11.pop('Series')
pop_col=data11.pop('Prev Close')
pop_col=data11.pop('Last')
pop_col=data11.pop('Turnover')
pop_col=data11.pop('Trades')
pop_col=data11.pop('Deliverable Volume')
pop_col=data11.pop('%Deliverble')
pop_col=data11.pop('VWAP')

In [28]:
data11.head()

         Date      Symbol    Open   High     Low   Close  Volume
0  2010-01-04  BAJAUTOFIN  332.70  344.9  332.70  343.10   45282
1  2010-01-05  BAJAUTOFIN  350.05  350.7  336.00  340.80   30972
2  2010-01-06  BAJAUTOFIN  341.00  351.0  335.20  345.70   18740
3  2010-01-07  BAJAUTOFIN  349.90  349.9  339.00  343.60   13493
4  2010-01-08  BAJAUTOFIN  344.10  359.0  342.45  349.85   30381

In [29]:
data11.to_csv('bajtrain.csv', index=False)

In [30]:
data12=pd.read_csv('baj_test.csv')

In [31]:
data12.head()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2018-01-01,BAJFINANCE,EQ,1756.70,1759.5,1760.00,1720.4,1733.85,1725.65,1735.49,535319,9.290401e+13,15343,287325,0.5367
1,2018-01-02,BAJFINANCE,EQ,1725.65,1739.7,1739.70,1710.0,1722.00,1724.65,1724.04,576208,9.934081e+13,18519,233227,0.4048
2,2018-01-03,BAJFINANCE,EQ,1724.65,1727.0,1738.35,1711.0,1714.55,1715.30,1721.42,416136,7.163435e+13,23599,233552,0.5612
3,2018-01-04,BAJFINANCE,EQ,1715.30,1725.0,1758.25,1714.0,1753.30,1754.00,1739.42,730147,1.270036e+14,38646,377452,0.5170
4,2018-01-05,BAJFINANCE,EQ,1754.00,1766.0,1821.00,1759.1,1818.00,1814.50,1788.55,984327,1.760513e+14,34458,422411,0.4291

In [32]:
pop_col=data12.pop('Series')
pop_col=data12.pop('Prev Close')
pop_col=data12.pop('Last')
pop_col=data12.pop('Turnover')
pop_col=data12.pop('Trades')
pop_col=data12.pop('Deliverable Volume')
pop_col=data12.pop('%Deliverble')
pop_col=data12.pop('VWAP')

In [33]:
data12.head()

         Date      Symbol    Open     High     Low    Close  Volume
0  2018-01-01  BAJFINANCE  1759.5  1760.00  1720.4  1725.65  535319
1  2018-01-02  BAJFINANCE  1739.7  1739.70  1710.0  1724.65  576208
2  2018-01-03  BAJFINANCE  1727.0  1738.35  1711.0  1715.30  416136
3  2018-01-04  BAJFINANCE  1725.0  1758.25  1714.0  1754.00  730147
4  2018-01-05  BAJFINANCE  1766.0  1821.00  1759.1  1814.50  984327

In [34]:
data12.to_csv('bajtest.csv', index=False)